PORT=8000
MONGODB_URI=mongodb+srv://ujjawal:ujjawal123@cluster0.nxplt.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dkulsggdh
CLOUDINARY_API_KEY=128538711855593
CLOUDINARY_API_SECRET=LUN-rq5omfcb-CF30Ql0Cw0quzA